\relax 
\citation{tang2024poolingattentioneffectivedesigns}
\citation{hu2021loralowrankadaptationlarge}
\citation{gpt2malware}
\citation{lu2021pretrainedtransformersuniversalcomputation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The problem we are ultimately trying to solve}. Layerwise average correlation between gpt2-medium's embeddings and their cosine similarity vs. human similarity score for the STS training pairs}}{}{}\protected@file@percent }
\newlabel{fig:raw-corr}{{1}{}{}{}{}}
\citation{STS}
\citation{bhakthavatsalam2020genericskbknowledgebasegeneric}
\citation{snli}
\citation{STS}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethics}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Division of Labor}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: \textit  {STSB} dataset leakage}{}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{gpt2malware}{1}
\bibcite{bhakthavatsalam2020genericskbknowledgebasegeneric}{2}
\bibcite{snli}{3}
\bibcite{STS}{4}
\bibcite{hu2021loralowrankadaptationlarge}{5}
\bibcite{lu2021pretrainedtransformersuniversalcomputation}{6}
\bibcite{tang2024poolingattentioneffectivedesigns}{7}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{5}
