This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty journal in LLMEmbed
Warning--there's a number but no volume in LLMEmbed
You've used 10 entries,
            2118 wiz_defined-function locations,
            543 strings with 5830 characters,
and the built_in function-call counts, 3073 in all, are:
= -- 260
> -- 230
< -- 0
+ -- 91
- -- 80
* -- 207
:= -- 545
add.period$ -- 26
call.type$ -- 10
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 86
empty$ -- 213
format.name$ -- 80
if$ -- 613
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 4
newline$ -- 48
num.names$ -- 20
pop$ -- 101
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 51
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 20
width$ -- 12
write$ -- 94
(There were 2 warnings)
