\relax 
\citation{tang2024poolingattentioneffectivedesigns}
\citation{hu2021loralowrankadaptationlarge}
\citation{gpt2malware}
\citation{lu2021pretrainedtransformersuniversalcomputation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The problem we are ultimately trying to solve}. Layerwise average correlation between gpt2-medium's embeddings and their cosine similarity vs. human similarity score for the STS training pairs}}{}{}\protected@file@percent }
\newlabel{fig:raw-corr}{{1}{}{}{}{}}
\citation{STS}
\citation{bhakthavatsalam2020genericskbknowledgebasegeneric}
\citation{snli}
\citation{reimers2019sentencebertsentenceembeddingsusing}
\citation{STS}
\citation{muennighoff2022mteb}
\citation{LLMEmbed}
\citation{STS}
\citation{muennighoff2022mteb}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Setup}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantic Text Similarity Benchmark (STSB)}{}{}\protected@file@percent }
\newlabel{STS-section}{{3.1}{}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection and Pipeline}{}{}\protected@file@percent }
\newlabel{latent}{{3.2}{}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss function}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requirements for success}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ethics}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Reflection}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Division of Labor}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix: \textit  {STSB} dataset leakage}{}{}\protected@file@percent }
\bibdata{mybib}
\bibcite{gpt2malware}{1}
\bibcite{bhakthavatsalam2020genericskbknowledgebasegeneric}{2}
\bibcite{snli}{3}
\bibcite{STS}{4}
\bibcite{hu2021loralowrankadaptationlarge}{5}
\bibcite{lu2021pretrainedtransformersuniversalcomputation}{6}
\bibcite{muennighoff2022mteb}{7}
\bibcite{reimers2019sentencebertsentenceembeddingsusing}{8}
\bibcite{tang2024poolingattentioneffectivedesigns}{9}
\bibcite{LLMEmbed}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}{}\protected@file@percent }
\gdef \@abspage@last{6}
