This is BibTeX, Version 0.99d (TeX Live 2023/nixos.org)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            528 strings with 5332 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 180
> -- 161
< -- 0
+ -- 64
- -- 56
* -- 140
:= -- 377
add.period$ -- 17
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 59
empty$ -- 156
format.name$ -- 56
if$ -- 434
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 33
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 36
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 64
